<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Blog</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h3 {
            background-color: blue;
            color: white;
            padding: 10px 0 10px 20px;
        }

        footer {
            margin: 10px 0;
        }

        #list {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #list td, #list th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #list tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #list tr:hover {
            background-color: #ddd;
        }

        #list th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text], input[type=file] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=date] {
            width: auto;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        select{
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #form {
            width: 70%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        td a {
            text-decoration: none;
            color: black;
        }

        td a:hover {
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        .notify span {
            font-size: 15px;
            color: green;
        }

        #list #content {
            max-width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: justify;
        }

        textarea {
            width: 100%;
        }

        #article {
            width: 70%;
            margin: auto;
        }

        #article h2 {
            text-align: center;
        }

        #article .content {
            text-align: justify;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

<footer th:fragment="footer">
    &copy; 2024 Dung
</footer>
</body>
</html>